# 取值 就是 从元组 中获取存储在指定位置的数据
# 遍历 就是 从头到尾 依次从元组中获取数据

# 在python中，可以使用 for循环遍历所有非数字型类型的变量：
# 列表 ， 元组 ， 字典 ， 以及 字符串
# 提示：在实际开发中，除非 能够确认元组中的数据类型，否则针对元组的循环遍历需求并不是很多


info_tuple = ("zhangsan", 18, 1.75)

# 使用迭代遍历元组
for info in info_tuple:
    
    print(info)