# # 在程序开发中，经常会遇到利用循环，重复计算的需求
# 遇到这种需求，可以：
# 1.在 while 上定义一个变量，用于 存放最终计算结果
# 2.在循环体内部，每次循环都用 最新的计算结果，更新之前定义的变量


# 例子：计算1加到100的和

number1 = 0

number2 = 0

while number1 <= 100:
    print(number1)
    number2 += number1
    number1 += 1
print(number2)

# 我他妈心态崩了，以前折磨智障的题信手沾来，他妈的，我还以为哪出错了，最后才发现他妈的循环完了忘了输出循环保存的值了，我是傻逼