# 切片
# 切片使用索引值来限定范围，从一个大的字符串中切除小的字符串
# 列表和元组都是有序的集合，都能够通过索引值获取到对应的数据
# 字典是一个无序的集合，是使用键值对保存的数据
# 语法：
# 表达式                  结果        支持的数据类型
# "0123456789"[::-2]     "97531"     字符串，列表，元组

# 元组
print([0,1,2,3,4][1:3])
# 字典 (不可以切片)
print({"a": "a", "b": "b"}[0:1])  # 错误的

# 元组和列表是可以切片的，字典不可以，应为字典是无序集合