# 用嵌套打印小星星

# 需求：
# 在控制台连续输出五行 * ，每一行星号的数量依次叠加

row = 1

while row <= 5:
    print("*" * row)  # 每循环数字加一后，这里成row中的值(每循环就加一)

    row += 1