# 字符串就是一串字符连起来的串，是python中的一种数据类型
# 再python中，使用一对双引号""和一堆单引号''定义一个字符串
# 虽然可以使用\"或者\'做字符串的转义，但再实际开发中:
# 如果字符内部需要使用",可以使用''来定义字符串
# 如果字符串内部需要使用''，可以使用""定义字符串


str1 = "hello world"
str2 = '我是"大西瓜"'
print(str2)

# 可以使用 索引 获取一个字符串中指定位置的字符，索引技术从0开始
str1 = "hello world"
print(str1[6])
# 也可以使用for循环遍历字符串中每一个字符
for char in str1:
    print(char)