# 循环遍历
# 便利就是从头到尾 依次 从 列表中获取数据
# 在循环体内部 针对 每一个元素，执行相同的操作
# 在 python 中 为了提高列表的便利效率，专门提供了迭代遍历
# 使用for循环就能够实现迭代遍历

name_list = ["zhangsan", "lisi", "wangwu"]

# 顺序的从列表中依次获取数据，每一次循环过程中，数据都会保存在
# my_name 这个变量中,在循环体内部可以访问到当前这以此获取到的数据


for my_name in name_list:
    print("我的名字叫: %s" % my_name)