# 在开发中，有时候，会希望 一个函数执行结束后，告诉调用者一个结果，以便调用这针对具体的结果做后续处理
# 返回值 是函数 完成工作后，最后给调用者的一个结果
# 调用函数一方，可以使用变量 来 接受函数的返回结果
# 注意：return 表示、返回，后续的代码都不会执行


def sum2_2_num(num1,num2):
    """两个数字求和"""

    return num1 + num2
    # 调用函数，并使用result变量接收计算结果
result = sum2_2_num(10,20)

print("计算结果是 %d" % result)