# 定义布尔型变量is_employee，
# 编写代码判断是否是本公司员工
# 如果不是提示不允许入内
# 注释：
# 通常在开发中，希望某个条件不满足时，执行一些代码，可以使用 not
# 另外，如果需要拼接复杂的逻辑运算条件，同样也有可能使用到 not

is_employee = True

if not is_employee:
    print("非本宫是人员，不能进")